{
  "name": "@vitals/worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitals/core": "workspace:*",
    "pino": "^9.6.0"
  }
}
